#version 450

#include "gaussian_splatting_radix_sort_include.glsl"

layout(local_size_x = 1) in;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx > 0) return;

    uint accumulatedOffset = 0;
    for (uint i = 0; i < pushConstants.numBins; i++) {
        offsetBuffer.offsets[i] = accumulatedOffset;
        uint count = countBuffer.counts[i];
        if (debug) {
            debugPrintfEXT("Bin %u: count = %u, offset = %u\n", i, count, accumulatedOffset);
        }
        accumulatedOffset += count;

        // reset the count so it can be used for the next step
        countBuffer.counts[i] = 0;
    }

}