#version 450

/*
struct Gaussian {
    vec3 position;
    vec3 color;
};


layout(std140, binding = 0) readonly buffer GaussiansSSBOIn {
   Gaussian gaussianIn[ ];
};

/*layout(std140, binding = 2) buffer ParticleSSBOOut {
   Particle particlesOut[ ];
};*/


layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (binding = 1, rgba8) uniform writeonly image2D outputImage;

#extension GL_EXT_debug_printf : enable

void main()
{
    //1.0 / 0.0;
    vec4 pixel = vec4(gl_GlobalInvocationID.x / 100.0, gl_GlobalInvocationID.y / 20.0, 0.0, 1.0);

    //debugPrintfEXT("Debug info: value = %f\n", pixel.x);

    imageStore(outputImage, ivec2(gl_GlobalInvocationID.xy), pixel);

    //debugPrintfEXT("scjeebug info: value = %f\n", pixel.x);

}