#version 450

#include "gaussian_splatting_radix_sort_include.glsl"

layout(local_size_x = 256) in;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= inputBuffer2.numberTotalGaussians) return;

    // copy back to input buffer
    // this could be circumvented by somehow flipping the input and output buffers
    inputBuffer.gaussians[idx] = outputBuffer.gaussians[idx];


    if (debug) {
        debugPrintfEXT("Input Gaussian[%u]: x=%f, y=%f, z=%f, binMask=%u\n", idx, inputBuffer.gaussians[idx].position.x, inputBuffer.gaussians[idx].position.y, inputBuffer.gaussians[idx].z, inputBuffer.gaussians[idx].binMask);
    }

}