#version 450

/*
struct Gaussian {
    vec3 position;
    vec3 color;
};


layout(std140, binding = 0) readonly buffer GaussiansSSBOIn {
   Gaussian gaussianIn[ ];
};

/*layout(std140, binding = 2) buffer ParticleSSBOOut {
   Particle particlesOut[ ];
};*/


layout (local_size_x = 10, local_size_y = 10, local_size_z = 1) in;

layout (binding = 1, rgba8) uniform writeonly image2D outputImage;

void main()
{
    vec4 pixel = vec4(gl_GlobalInvocationID.x / 10.0, gl_GlobalInvocationID.y / 10.0, 0.0, 1.0);

    imageStore(outputImage, ivec2(gl_GlobalInvocationID.xy), pixel);
}